@import url('./reset.css');
@import url('./fonts.css');
@import url('./vars.css');

html,
body {
	/* height: 100%; */
	scroll-behavior: smooth;
	scroll-padding-top: 100px;
}
body {
	display: flex;
	flex-direction: column;
	margin: 0;
	background: var(--black);
	font-family: 'SF Pro Display', sans-serif;
	color: var(--white);
}
main {
	flex: 1;
	position: relative;
	overflow-x: hidden;
}
main > section {
	display: flex;
	flex-direction: column;
	min-height: 100dvh;
	padding: 100px 80px 80px 80px;
}
main > section > .container > .title {
	position: absolute;
	top: 0;
	left: 0;
	font-size: 16px;
	font-weight: 400;
	line-height: 20.8px;
	text-align: left;
	white-space: nowrap;
	color: rgba(255, 255, 255, 0.4);
	text-transform: uppercase;
}

/* common */
.container {
	flex: 1;
	display: flex;
	flex-direction: column;
	max-width: 1600px;
	width: 100%;
	position: relative;
	margin: 0 auto;
}
.row {
	display: flex;
	align-items: center;
	gap: 24px;
}
.ellipse {
	width: 1500px;
	height: 1500px;
	border-radius: 50%;
}
.ellipse_pink {
	background: #f154ff;
	opacity: 0.7;
	mix-blend-mode: screen;
	filter: blur(10000px);
}
.ellipse_purple {
	background: #4200ff;
	opacity: 0.7;
	mix-blend-mode: screen;
	filter: blur(10000px);
}
.ellipse_1 {
	position: absolute;
	top: 0;
	left: -1083px;
}
.ellipse_2 {
	position: absolute;
	bottom: 212px;
	left: -1083px;
}
.ellipse_3 {
	position: absolute;
	top: 772px;
	right: -1182px;
}
.ellipse_4 {
	position: absolute;
	bottom: 984px;
	right: -1182px;
}

/* main_header */
.main_header_wrapper {
	width: 100%;
	height: var(--header-height);
	position: fixed;
	top: 0;
	left: 0;
	z-index: var(--header-z-index);
	padding: 0 80px;
	transition: background 0.2s ease-in-out;
}
.main_header {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	align-items: center;
	padding: 20px 0;
}
.main_header > .navigation {
	position: relative;
}
.main_header > .navigation > ul {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 32px;
	height: 100%;
}
.main_header > .navigation > .line {
	position: absolute;
	bottom: -4px;
	left: unset;
	width: unset;
	height: 2px;
	background: rgba(255, 255, 255, 0.8);
	transition: all 0.2s ease-in-out;
}
.main_header > .navigation > ul > li > a {
	position: relative;
	font-size: 16px;
	font-weight: 500;
	color: rgba(255, 255, 255, 0.5);
	text-decoration: none;
	transition: color 0.2s ease-in-out;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	&:hover {
		color: rgba(255, 255, 255, 0.8);
	}
}
.main_header_link {
	justify-self: flex-end;
}
.main_header_link > .button {
	width: fit-content;
	border: 2px solid rgba(255, 255, 255, 0.2);
	border-radius: 1000px;
}

/* hero */
.hero_section {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 32px;
	position: relative;
	padding: var(--header-height) 0 80px 0;
	/* background-image: url('../assets/images/noise.png');
	background-size: cover;
	background-position: center; */
	overflow: hidden;
	&:before {
		content: '';
		width: 100%;
		height: 300px;
		position: absolute;
		bottom: 0;
		left: 0;
		z-index: -1;
		background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
	}
}
.hero_section > video {
	width: calc(100% + 328px);
	height: calc(100% + 168px);
	object-fit: cover;
	position: absolute;
	top: 0;
	left: 0;
	z-index: -3;
	transform: translateX(-164px) translateY(-84px);
	transition: all 0.2s ease-in-out;

	&:before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.3);
		z-index: -2;
	}
}
.hero {
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: center;
	gap: 32px;
	position: relative;
}
.hero > .description {
	padding-left: 136px;
	align-self: flex-start;
	font-size: 24px;
	font-weight: 300;
	line-height: 28.8px;
	text-align: right;
}
.hero > .title {
	font-size: 294px;
	font-weight: 800;
	line-height: 0.7;
	letter-spacing: -0.04em;
	text-align: center;
}
.hero > .tags {
	display: flex;
	flex-direction: column;
	align-self: flex-end;
	gap: 10px;
	padding-right: 245px;
}
.hero > .tags > li {
	font-size: 16px;
	font-weight: 400;
	line-height: 20.8px;
	padding-left: 20px;
	position: relative;
	text-transform: uppercase;

	&:before {
		content: '';
		width: 12px;
		height: 12px;
		position: absolute;
		top: 50%;
		left: 0;
		transform: translateY(-50%);
		border-radius: 50%;
		border: 2px solid rgba(255, 255, 255, 0.8);
	}
}

/* who_we_are */
.who_we_are_section {
}
.who_we_are {
	flex: 1;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	align-self: flex-end;
	max-width: 1148px;
	width: 100%;
	/* margin-left: 247px; */
}
.who_we_are > .title {
	position: relative;
	font-size: 40px;
	font-weight: 600;
	line-height: 40px;
	text-align: left;
	white-space: nowrap;
}
.who_we_are > .title > span:first-child {
	position: absolute;
	top: 0;
	right: 80px;
}
.who_we_are > .grid {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	row-gap: 50px;
	column-gap: 24px;
	margin-top: 50px;
	position: relative;
}
.who_we_are > .grid > .item {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 269px;
	height: 220px;
	padding-left: 16px;
	color: rgba(255, 255, 255, 0.4);
}
.who_we_are > .grid > .item_line {
	border-left: 2px solid rgba(255, 255, 255, 0.2);
	/* left: calc(100% + 20px); */

}
.who_we_are > .grid > .item_description {
	font-size: 16px;
	font-weight: 500;
	line-height: 24px;
	text-align: left;
}
.who_we_are > .grid > .item > .title {
	font-size: 16px;
	font-weight: 400;
	line-height: 20.8px;
	text-align: left;
}
.who_we_are > .grid > .item > .content {
	display: flex;
	flex-direction: column;
	color: #ffffff;
}
.who_we_are > .grid > .item > .content > .row {
	display: flex;
	align-items: flex-end;
	gap: 16px;
	font-size: 100px;
	font-weight: 600;
	line-height: 100px;
}
.who_we_are > .grid > .item > .content > .row > img {
	margin-bottom: 14px;
}
.who_we_are > .grid > .item > .content > .description {
	font-size: 16px;
	font-weight: 300;
	line-height: 19.2px;
	text-align: left;
}

/* ecosystem_union */
.ecosystem_union_section {
}
.ecosystem_union {
	flex: 1;
	align-self: flex-end;
	display: flex;
	flex-direction: column;
	max-width: 854px;
	width: 100%;
	/* margin-left: 586px; */
}
.ecosystem_union > .title {
	font-size: 144px;
	font-weight: 800;
	line-height: 144px;
	text-align: left;
	text-transform: uppercase;
}
.ecosystem_union > .description {
	font-size: 24px;
	font-weight: 300;
	line-height: 28.8px;
	text-align: left;
}
.ecosystem_union > .carousel {
	display: flex;
	flex-direction: column;
	gap: 32px;
	margin-top: 24px;
}
.ecosystem_union > .carousel > .header {
	display: flex;
	align-items: center;
	gap: 10px;
	position: relative;
}
.ecosystem_union > .carousel > .header > .title {
	position: absolute;
	top: 50%;
	right: calc(100% + 24px);
	font-size: 16px;
	font-weight: 500;
	line-height: 19.2px;
	text-align: right;
	color: rgba(255, 255, 255, 0.4);
	transform: translateY(-50%);
}
.ecosystem_union > .carousel > .header > .item {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 161px;
	height: 88px;
	border-radius: 12px;
	border: 2px solid rgba(255, 255, 255, 0.4);
}
.ecosystem_union > .carousel > .header > .item > img {
	object-fit: contain;
	opacity: 0.2;
}
.ecosystem_union > .carousel > .content {
}
.ecosystem_union > .carousel > .content > .item {
	display: flex;
	flex-direction: column;
	gap: 8px;
	width: 561px;
}
.ecosystem_union > .carousel > .content > .item > img {
	height: 360px;
	border-radius: 12px;
}
.ecosystem_union > .carousel > .content > .item > .description {
	font-size: 16px;
	font-weight: 300;
	line-height: 19.2px;
	text-align: left;
}

/* innovations */
.innovations_section {
	min-height: fit-content;
}
.innovations {
	flex: 1;
	align-self: flex-end;
	display: flex;
	flex-direction: column;
	/* margin-left: 586px; */
	max-width: 854px;
	width: 100%;
}
.innovations > .title {
	font-size: 40px;
	font-weight: 600;
	line-height: 40px;
	text-align: left;
}
.innovations > .content {
	margin-top: 38px;
	max-width: 561px;
}
.innovations > .content > .collapse {
	display: flex;
	flex-direction: column;
	gap: 20px;
}
.innovations > .content > .collapse > .item {
	display: flex;
	flex-direction: column;
}
.innovations > .content > .collapse > .item > .header {
	display: flex;
	align-items: center;
	gap: 5px;
	position: relative;
	cursor: pointer;
	padding: 12px 0;
	border-bottom: 2px solid rgba(255, 255, 255, 0.2);
}
.innovations > .content > .collapse > .item > .header > span:nth-child(1) {
	font-size: 16px;
	font-weight: 400;
	line-height: 20.8px;
	text-align: left;
	color: rgba(255, 255, 255, 0.4);
}
.innovations > .content > .collapse > .item > .header > span:nth-child(2) {
	font-size: 16px;
	font-weight: 800;
	line-height: 20.8px;
	text-align: left;
	text-transform: uppercase;
}
.innovations > .content > .collapse > .item > .content {
	max-height: 0;
	overflow: hidden;
}
.innovations > .content > .collapse > .item > .content > .item {
	display: grid;
	grid-template-columns: 64px 160px 289px;
	gap: 24px;
	padding: 16px 0;
	border-top: 2px solid rgba(255, 255, 255, 0.2);
}
.innovations > .content > .collapse > .item > .content > .item > .title {
	font-size: 16px;
	font-weight: 500;
	line-height: 24px;
	text-align: left;
}
.innovations > .content > .collapse > .item > .content > .item > .description {
	font-size: 14px;
	font-weight: 500;
	line-height: 21px;
	text-align: left;
	color: rgba(255, 255, 255, 0.4);
}

/* partners */
.partners_section {
	min-height: fit-content;
}
.partners {
	flex: 1;
	align-self: flex-end;
	display: flex;
	flex-direction: column;
	max-width: 854px;
	width: 100%;
	/* margin-left: 586px; */
}
.partners > .title {
	font-size: 40px;
	font-weight: 600;
	line-height: 40px;
	text-align: left;
}
.partners > .content {
	display: flex;
	align-items: center;
	gap: 80px;
	max-width: 561px;
	margin-top: 60px;
}
.partners > .content > .item {
}

/* feedback */
.feedback_section {
	min-height: fit-content;
	padding-bottom: 180px;
}
.feedback_section > .container > .description {
	position: absolute;
	top: 162px;
	left: 0;
	font-size: 16px;
	font-weight: 500;
	line-height: 24px;
	text-align: left;
	color: rgba(255, 255, 255, 0.4);
}
.feedback {
	flex: 1;
	align-self: flex-end;
	display: flex;
	flex-direction: column;
	max-width: 854px;
	width: 100%;
	/* margin-left: 586px; */
}
.feedback > .title {
	position: relative;
	font-size: 40px;
	font-weight: 600;
	line-height: 40px;
	text-align: left;
	white-space: nowrap;
}
.feedback > .title > span:first-child {
	position: absolute;
	top: 0;
	left: -300px;
}
.feedback > .content {
	margin-top: 30px;
	position: relative;
	max-width: 561px;
}
.feedback > .content > form {
	display: flex;
	flex-direction: column;
	gap: 16px;
}
.feedback > .content > form > fieldset {
	display: flex;
	flex-direction: column;
	gap: 16px;
}
.feedback > .content > form > fieldset > label {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 16px;
	cursor: pointer;
}
.feedback > .content > form > fieldset > label a {
	text-decoration: underline;
}
.feedback > .content > form > .submit {
	width: 100%;
	height: 53px;
	border: 2px solid rgba(255, 255, 255, 0.2);
	border-radius: 1000px;
}

/* footer */
.main_footer_wrapper {
	padding: 0 80px;
}
.main_footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px 0;
	border-top: 2px solid rgba(255, 255, 255, 0.2);
}
.main_footer > img {
	opacity: 0.2;
}

/* ui */
.button {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	height: 41px;
	padding: 10px 24px;
	cursor: pointer;
}
.input {
	width: 100%;
	padding: 16px 0;
	border-bottom: 2px solid rgba(255, 255, 255, 0.2);
	font-size: 16px;
	font-weight: 400;
	line-height: 20.8px;
	text-align: left;
	&::placeholder {
		color: rgba(255, 255, 255, 0.2);
	}
}
.checkbox {
	min-width: 20px;
	height: 20px;
	border-radius: 4px;
	border: 2px solid rgba(255, 255, 255, 0.7);
	cursor: pointer;
	&:checked {
		background: rgba(255, 255, 255, 0.7);
	}
}

@media (max-width: 1600px) {
	main > section {
		padding: 40px 40px 100px 40px;
	}
	main > section > .container > .title {
		font-size: 14px;
		font-weight: 400;
		line-height: 18.2px;
		text-align: left;
	}
	.container {
		max-width: 1200px;
	  }

	/* hero */
	.hero {
		gap: 24px;
	}
	.hero_section > video {
		width: 100vw;
		height: 100vh;
		transform: translate(0);
	}
	.hero > .description {
		padding-left: 26px;
		font-size: 20px;
		font-weight: 300;
		line-height: 24px;
		text-align: right;
		margin-bottom: 12px;
		margin-left: 90px;
	}
	.hero > .title {
		font-size: 294px;
		font-weight: 800;
		letter-spacing: -0.04em;
		text-align: center;
	}
	.hero > .tags {
		padding-right: 170px;
		margin-top: 15px;
	}
	.hero > .tags > li {
		font-size: 14px;
		font-weight: 400;
		line-height: 18.2px;
		text-align: left;
	}

	/* who_we_are */
	.who_we_are {
		align-self: flex-end;
		margin-left: 225px;
		max-width: 725px;
	}
	.who_we_are > .title {
		font-size: 32px;
		font-weight: 600;
		line-height: 32px;
		white-space: normal;
		text-align: right;
	}
	.who_we_are > .title > span:first-child {
		position: relative;
		top: unset;
		right: unset;
	}
	.who_we_are > .grid {
		justify-content: flex-end;
		row-gap: 20px;
		column-gap: 40px;
	}
	.who_we_are > .grid > .item {
		width: 215px;
	}
	.who_we_are > .grid > .item_description {
		position: absolute;
		top: 0;
		right: calc(100% + 20px);
	}

	.who_we_are > .grid > .item > .title {
		font-size: 16px;
		font-weight: 400;
		line-height: 20.8px;
		text-align: left;
	}
	.who_we_are > .grid > .item > .content > .row {
		font-size: 100px;
		font-weight: 600;
		line-height: 100px;
		text-align: left;
	}
	.who_we_are > .grid > .item > .content > .description {
		font-size: 16px;
		font-weight: 300;
		line-height: 19.2px;
		text-align: left;
	}

	/* ecosystem_unio */
	.ecosystem_union {
		max-width: 725px;
	}
	.ecosystem_union > .title {
		font-size: 120px;
		font-weight: 800;
		line-height: 120px;
		text-align: left;
	}
	.ecosystem_union > .description {
		font-size: 20px;
		font-weight: 300;
		line-height: 24px;
		text-align: left;
	}
	.ecosystem_union > .carousel > .header > .item {
		width: 127px;
	}
	.ecosystem_union > .carousel > .content > .item {
		width: 447px;
		height: 287px;
	}
	.ecosystem_union > .content > .item > .description {
		font-size: 15px;
		font-weight: 600;
		line-height: 22.5px;
		text-align: left;
	}

	/* innovations */
	.innovations {
		max-width: 725px;
		/* margin-left: 235px; */
	}
	.innovations > .title {
		font-size: 15px;
		font-weight: 600;
		line-height: 22.5px;
		text-align: left;
	}

	/* partners */
	.partners {
		max-width: 725px;
		/* margin-left: 235px; */
	}

	/* feedback */
	.feedback {
		max-width: 725px;
		/* margin-left: 235px; */
	}
	.feedback > .content {
		max-width: 450px;
	}
	.feedback > .title {
		font-size: 32px;
		font-weight: 600;
		line-height: 32px;
		text-align: left;
		white-space: normal;
	}
	.feedback > .title > span:first-child {
		position: relative;
		top: unset;
		left: unset;
	}
	.feedback_section > .container > .description {
		max-width: 215px;
	}
}

@media (max-width: 1000px) {
	/* hero */
	.hero > .title {
		font-size: 122px;
		font-weight: 800;
		line-height: 158.6px;
		letter-spacing: -0.04em;
		text-align: center;
	}
}

@media (max-width: 640px) {
	/* hero */
	.hero > .title {
		font-size: 69px;
		font-weight: 800;
		line-height: 89.7px;
		letter-spacing: -0.04em;
		text-align: center;
	}
}

@media (max-width: 1920px) {
	.container {
	  max-width: 1600px;
	  padding: 0 80px;
	}
}